a:active {}

a:focus {}

a:visited {}

/* Accessibility pattern for assistive technologies: You can make a link inside a button or heading,
and make it occupy the whole card using ::after like in the example: */
.card h2 a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button {
  width: 100%;
  display: block;
  font-size: calc(18px + 2 * ((100vw - 320px) / (1920 - 320)));
  font-weight: 700;
  text-align: center;
  transition: var(--brandTransition);
  cursor: pointer;
}