@font-face {
  font-family: 'icons';
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  font-display: block;
  src: url('../fonts/icons.woff2') format('woff2'),
    url('../fonts/icons.woff') format('woff');
}

[class^='icon-'],
[class*=' icon-'] {
  font-family: 'icons' !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: never;
}

.icon-close:before {
  content: '\e900';
}
.icon-facebook:before {
  content: '\e901';
}
.icon-google:before {
  content: '\e902';
}
.icon-instagram:before {
  content: '\e903';
}
.icon-password-hide:before {
  content: '\e904';
}
.icon-password-show:before {
  content: '\e905';
}
.icon-pinterest:before {
  content: '\e906';
}
.icon-quote:before {
  content: '\e908';
}
.icon-read-more:before {
  content: '\e909';
}
.icon-remove:before {
  content: '\e90a';
}
.icon-chevron:before {
  content: '\e90b';
}
.icon-slider-arrow:before {
  content: '\e90e';
}
.icon-success:before {
  content: '\e90f';
  // color: #77a47c;
}
