.footer {
  background: @black;
  margin-top: auto;
  &__body {
    display: flex;
    align-items: center;
    padding: 50px 0;
  }
  &__brand {
    font-size: 1.5rem;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: @white;
    margin-right: 4.8vw;
  }
  &__nav {
    .menu {
      display: flex;
      &__item {
        a {
          font-size: 1.5rem;
          font-weight: 500;
          line-height: 1.2;
          color: @white;
          &:hover,
          &:focus {
            color: @brown;
          }
        }
      }
    }
    .menu__item + .menu__item {
      margin-left: 1.4vw;
    }
  }
  &__logo {
    flex: 0 0 97px;
    width: 100%;
    max-width: 97px;
    margin-right: auto;
    margin-left: auto;
  }
  &__links {
    display: flex;
    margin-right: 4.8vw;
  }
  &__link {
    a {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: @white;
      &:hover,
      &:focus {
        color: @brown;
      }
    }
  }
  &__link + &__link {
    margin-left: 2.4vw;
  }
  &__socials {
    flex: 0 0 120px;
    width: 100%;
    max-width: 120px;
    display: flex;
    align-items: center;
  }
  &__social {
    flex: 0 0 30px;
    width: 100%;
    max-width: 30px;
    a {
      &:hover,
      &:focus {
        svg {
          fill: @brown;
        }
      }
    }
    svg {
      fill: @white;
      transition: fill @transition;
    }
  }
  &__social + &__social {
    margin-left: 1vw;
  }
}
