@media @xl {
  :root {
    font-size: 11px;
  }
  .about {
    &__info {
      max-width: 1150px;
    }
    &__item {
      .info {
        flex-basis: 45%;
        max-width: 45%;
      }
    }
  }
  .contact {
    &__image {
      margin-right: 85px;
    }
  }
  .contacts {
    &__image {
      margin-right: 90px;
    }
  }
  .contact-popup {
    &__body {
      max-width: 520px;
      padding: 60px 80px;
    }
    &__text {
      max-width: 100%;
    }
  }
  .footer {
    &__brand {
      margin-right: 70px;
    }
    &__links {
      margin-right: 70px;
    }
  }
  .header {
    &__nav {
      margin-right: 70px;
      .site-menu {
        margin-right: 130px;
        &__sub-list {
          min-width: 110px;
        }
      }
      .site-menu__item + .site-menu__item {
        margin-left: 30px;
      }
      .currency {
        &__list {
          min-width: 100px;
        }
      }
    }
    &__user {
      .profile__list {
        min-width: 180px;
      }
    }
  }
  .highlights {
    &__info {
      flex: 1 1 40%;
      max-width: 40%;
    }
  }
}
@media @lg {
  .about {
    &__info {
      max-width: 100%;
    }
  }
  .contact {
    .page-title {
      max-width: 100%;
    }
    &__body {
      padding-right: 60px;
    }
    &__info {
      max-width: 100%;
    }
  }
}
@media @md {
  .about {
    &__info {
      + .page-title {
        margin-top: 40px;
      }
    }
    &__item {
      display: block;
      .info {
        max-width: 100%;
      }
      .info + .image {
        margin-top: 20px;
        margin-left: 0;
      }
      .description + .description {
        margin-top: 15px;
      }
      .image {
        max-width: 100%;
      }
      &--reversed {
        .info + .image {
          margin-right: 0;
        }
      }
      & + & {
        margin-top: 20px;
      }
    }
  }
  .b2b {
    padding-top: 143px;
  }
  .blog {
    &__btn {
      display: none;
    }
  }
  .blog-list {
    flex-wrap: wrap;
    &__item {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
  .checkout {
    &__body {
      display: block;
    }
    &__form {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 35px;
      .checkout-form {
        &__email {
          padding: 20px;
          margin-bottom: 25px;
        }
        &__shipping {
          padding: 20px;
          fieldset {
            > .input + .input,
            > .inputs + .input,
            > .input + .inputs {
              margin-top: 15px;
            }
          }
        }
      }
    }
    &__summary {
      max-width: 100%;
      padding: 20px;
    }
  }
  .contact {
    &__title {
      text-align: center;
      margin-top: 0;
      margin-bottom: 40px;
    }
    &__body {
      flex-direction: column-reverse;
      background: @white;
      padding: 0;
    }
    &__image {
      padding-bottom: 0;
      margin-top: 0;
      margin-right: 0;
    }
    &__info {
      padding: 0;
      margin-bottom: 20px;
      .wrapper {
        background: @pale;
        padding: 30px 15px;
      }
    }
    &__text {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    &__form {
      margin-bottom: 15px;
    }
    &__policy {
      margin-bottom: 20px;
    }
  }
  .contacts {
    padding-top: 143px;
    &__body {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    &__info {
      flex: 1;
      width: 100%;
      padding: 0 15px;
      margin-bottom: 30px;
    }
    &__image {
      max-width: 100%;
      margin-right: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
    &__social {
      flex: 0 0 35px;
      max-width: 35px;
    }
    &__social + &__social {
      margin-left: 20px;
    }
  }
  .feedback {
    &__slider {
      margin-bottom: 30px;
      .splide {
        &__arrows {
          display: none;
        }
        &__pagination {
          width: 100%;
          margin-top: 20px;
          li + li {
            margin-left: 10px;
          }
          button {
            width: 10px;
            height: 10px;
            background: @pale;
            border: 1px solid @black;
            border-radius: 10px;
            &.is-active {
              background: @black;
            }
          }
        }
      }
    }
  }
  .footer {
    &__body {
      flex-direction: column;
      padding: 80px 0;
    }
    &__brand {
      order: 5;
      margin-right: 0;
    }
    &__logo {
      flex: 0;
      order: -1;
      margin: 0;
      margin-bottom: 40px;
    }
    &__nav {
      margin-bottom: 40px;
      .menu {
        flex-direction: column;
        align-items: center;
      }
      .menu__item + .menu__item {
        margin-top: 25px;
        margin-left: 0;
      }
    }
    &__links {
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
      margin-right: 0;
    }
    &__link + &__link {
      margin-top: 25px;
      margin-left: 0;
    }
    &__socials {
      flex: 0;
      justify-content: center;
      max-width: 100%;
      margin-bottom: 40px;
    }
    &__social {
      flex: 0 0 35px;
      max-width: 35px;
    }
    &__social + &__social {
      margin-left: 20px;
    }
  }
  .header {
    .has-dropdown {
      justify-content: center;
      flex-wrap: wrap;
      .site-menu__sub-list,
      .currency__list {
        clip: auto;
        height: auto;
        margin: 0;
        white-space: normal;
        padding-top: 0;
      }
      &.opened {
        .site-menu__sub-list,
        .currency__list {
          max-height: 100%;
          padding: 20px 0;
          margin-top: 12px;
          opacity: 1;
          visibility: visible;
        }
        .profile__list {
          clip: auto;
          height: auto;
          margin: 0;
          overflow: visible;
          white-space: normal;
          width: auto;
          padding-top: 41px;
        }
        .arrow {
          border-top-color: @brown;
          transform: rotate(180deg);
        }
        > button {
          color: @brown;
        }
      }
    }
    .arrow {
      border-top-color: @black;
      transition: border 0.1s ease-in-out, transform 0.1s ease-in-out;
      &.active {
        border-top-color: @brown;
      }
    }
    &__body {
      position: relative;
      padding: 58px 0 20px;
    }
    &__burger {
      display: block;
      flex: 0 0 24px;
      width: 100%;
      max-width: 24px;
      height: 25px;
      padding: 5px 0;
      margin-right: 20px;
      z-index: 5;
      .menu-switcher {
        position: relative;
        width: 100%;
        height: 100%;
        &::before,
        &::after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 1px;
          background: @white;
        }
        &::before {
          top: 0;
          transition: top @transition, transform @transition;
        }
        &::after {
          bottom: 0;
          transition: bottom @transition, transform @transition;
        }
      }
      &.active {
        .menu-switcher {
          &::before {
            transform: rotate(45deg);
            top: 7px;
          }
          &::after {
            transform: rotate(-45deg);
            bottom: 7px;
          }
        }
      }
    }
    &__logo {
      flex: 0 0 76px;
      width: 100%;
      max-width: 76px;
      display: flex;
      align-items: center;
    }
    &__nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: column;
      background: #ffffff;
      padding-top: 162px;
      padding-bottom: 30px;
      margin-right: 0;
      transform: translate3d(0, -200%, 0);
      transition: transform @transition;
      overflow-y: scroll;
      z-index: 4;
      &.active {
        transform: translate3d(0, 0, 0);
      }
      .site-menu {
        display: block;
        width: 100%;
        margin: 0 auto;
        &__item {
          text-align: center;
          a,
          button {
            font-size: 2rem;
            color: @black;
          }
          button {
            transition: color 0.1s ease-in-out;
            transition: color @transition;
            &.active {
              color: @brown;
            }
          }
        }
        &__sub-list {
          position: static;
          display: block;
          max-height: 0;
          flex: 1 1 100%;
          width: 100%;
          max-width: 100%;
          background: @black;
          padding-top: 0;
          overflow: hidden;
          transition: all 0.1s ease-in-out;
        }
        &__sub-item {
          padding: 0;
          &:last-child {
            padding-bottom: 0;
          }
          a {
            color: @white;
          }
        }
      }
      .site-menu__item + .site-menu__item {
        margin-top: 25px;
        margin-left: 0;
      }
      .site-menu__sub-item + .site-menu__sub-item {
        margin-top: 15px;
      }
      .currency-dropdown {
        width: 100%;
        margin-bottom: 50px;
      }
      .currency {
        &__option {
          font-size: 20px;
          color: @black;
          transition: color 0.1s ease-in-out;
          &.active {
            color: @brown;
          }
        }
        &__list {
          position: static;
          display: block;
          max-height: 0;
          flex: 1 1 100%;
          width: 100%;
          max-width: 100%;
          background: @black;
          padding-top: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 0.1s ease-in-out;
          overflow: hidden;
        }
        &__item {
          text-align: center;
          padding: 0;
          &:last-child {
            padding-bottom: 0;
          }
          button {
            font-size: 2rem;
          }
        }
      }
      .currency__item + .currency__item {
        margin-top: 15px;
      }
    }
    &__user {
      .profile {
        &__list {
          min-width: 180px;
        }
      }
    }
  }
  .hero {
    padding-top: 102px;
    &__logo {
      max-width: 300px;
      margin-bottom: 25px;
    }
    &__title {
      font-size: 2.2rem;
      margin-bottom: 25px;
    }
  }
  .highlights {
    padding: 40px 0;
    .page-title {
      text-align: center;
    }
    &__body {
      flex-direction: column;
      justify-content: center;
    }
    &__info {
      max-width: 70%;
      padding: 0;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__item {
      font-size: 1.8rem;
      & + & {
        margin-top: 30px;
      }
    }
    &__image {
      flex: 1 1 auto;
      max-width: 70%;
    }
  }
  .page-padding {
    padding-top: 143px;
    padding-bottom: 60px;
  }
  .reviews-page {
    &__list {
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 70px;
    }
  }
  .section-padding {
    padding: 40px 0;
  }
  .shopping-cart {
    &__table {
      .table {
        &__headers,
        &__content {
          justify-content: space-between;
        }
      }
    }
  }
}
@media @sm {
  .about {
    &__title {
      margin-bottom: 25px;
    }
  }
  .article {
    &__body {
      h2 {
        font-size: 1.8rem;
      }
    }
  }
  .b2b {
    &__title {
      margin-bottom: 25px;
    }
  }
  .blog {
    &__title {
      margin-bottom: 25px;
    }
  }
  .blog-list {
    display: block;
    margin: -15px 0;
    &__item {
      max-width: 100%;
      padding: 15px 0;
    }
  }
  .breadcrumbs {
    display: none;
  }
  .buyers {
    &__nav {
      margin-bottom: 25px;
      .menu {
        &__item {
          padding-bottom: 15px;
        }
      }
    }
  }
  .checkout {
    &__title {
      margin-bottom: 30px;
    }
    &__form {
      .checkout-form {
        .inputs {
          display: block;
          .input + .input {
            margin-top: 15px;
            margin-left: 0;
          }
        }
        .delivery {
          max-width: 100%;
        }
        .payment {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .agreement {
          margin-bottom: 20px;
        }
      }
    }
    &__summary {
      .subtitle {
        margin-bottom: 20px;
      }
      .details + .details {
        margin-top: 25px;
      }
      .image {
        flex: 0 1 51px;
        width: 100%;
        max-width: 51px;
        margin-right: 10px;
      }
      .title {
        font-size: 1.4rem;
      }
      .price-details {
        .price {
          font-size: 1.4rem;
        }
        .qty {
          .label {
            font-size: 1.4rem;
          }
          .value {
            font-size: 1.8rem;
          }
        }
      }
      .subtotal {
        margin-top: 25px;
        margin-bottom: 15px;
      }
    }
  }
  .contact {
    &__title {
      margin-bottom: 25px;
    }
  }
  .contacts {
    &__title {
      margin-bottom: 30px;
    }
  }
  .container {
    padding: 0 15px;
  }
  .delivery {
    &__title {
      margin-bottom: 30px;
    }
    .info {
      &--general {
        margin-bottom: 15px;
      }
    }
  }
  .error-404 {
    .error {
      font-size: 3rem;
    }
    .title {
      font-size: 14.3rem;
    }
    .notification {
      font-size: 3rem;
    }
  }
  .feedback {
    &__title {
      margin-bottom: 30px;
    }
  }
  .hero {
    .splide {
      &__info {
        padding: 0 15px;
      }
    }
    &__logo {
      max-width: 260px;
      margin-bottom: 20px;
    }
    &__title {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
  .highlights {
    &__title {
      margin-bottom: 30px;
    }
  }
  .items-counter {
    &__form {
      max-width: 135px;
      .counter {
        font-size: 2.5rem;
        padding: 17px 0;
      }
      .input {
        font-size: 2.5rem;
        padding: 17px 0;
      }
    }
  }
  .orders {
    &__title {
      margin-bottom: 30px;
    }
    .table {
      .notification {
        padding-left: 0;
      }
      &__headers {
        padding-bottom: 15px;
        padding-left: 0;
      }
      &__header {
        min-width: 130px;
      }
      &__items {
        padding-left: 0;
      }
      &__item {
        .cell {
          min-width: 130px;
        }
      }
    }
  }
  .organic {
    &__title {
      margin-bottom: 30px;
    }
    &__list {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    &__item {
      & + & {
        margin-top: 30px;
        margin-left: 0;
      }
    }
    &__thumbnail {
      margin-bottom: 15px;
    }
    &__caption {
      font-size: 1.8rem;
      text-align: center;
    }
  }
  .page-title {
    font-size: 3rem;
  }
  .password-recovery {
    &__title {
      margin-bottom: 30px;
    }
    &__body {
      .notification {
        margin-bottom: 30px;
      }
      .input + .form__error {
        margin-top: 10px;
      }
      .input + .form__buttons {
        margin-top: 20px;
      }
      .form__error + .form__buttons {
        margin-top: 20px;
      }
      &--success {
        .page-title {
          margin-bottom: 25px;
        }
      }
    }
  }
  .product {
    &__body {
      display: block;
      .thumbnails {
        max-width: 100%;
        margin-right: 0;
      }
      .control {
        display: block;
        margin-bottom: 40px;
      }
      .thumbnails + .control {
        margin-top: 5px;
      }
      .thumbnail + .thumbnail {
        margin-top: 0;
      }
      .info {
        position: static;
        max-width: 100%;
        padding-bottom: 40px;
      }
      .title {
        font-size: 2.4rem;
        margin-bottom: 25px;
      }
      .subtitle {
        font-size: 1.8rem;
        margin-bottom: 15px;
      }
      .description {
        margin-bottom: 35px;
        &--price {
          font-size: 1.8rem;
        }
      }
      .items-counter {
        &__form {
          margin-bottom: 35px;
        }
      }
    }
    &.not-in-stock {
      .not-available {
        top: 0;
        right: 0;
      }
    }
    .cart-popup {
      top: -30px;
      right: 15px;
      left: 15px;
      &__body {
        padding: 35px;
      }
      .close {
        top: 11px;
        right: 11px;
      }
      .heading {
        font-size: 1.8rem;
      }
    }
  }
  .profile {
    &__title {
      margin-bottom: 30px;
    }
    &__body {
      display: block;
    }
    &__nav {
      padding-right: 0;
      border-right: none;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__links {
      display: flex;
    }
    &__link {
      & + & {
        margin-top: 0;
        margin-left: 30px;
      }
    }
    &__form {
      max-width: 100%;
    }
  }
  .profile-form {
    padding: 20px;
  }
  .recommendation {
    padding: 40px 0 60px;
    &__title {
      text-align: center;
      margin-bottom: 25px;
    }
    &__list {
      display: block;
    }
    &__item {
      & + & {
        margin-top: 30px;
        margin-left: 0;
      }
      .title {
        font-size: 1.8rem;
      }
    }
  }
  .review-card {
    position: relative;
    padding: 50px 20px 40px;
    &__body {
      &::after {
        bottom: 10px;
      }
    }
    &__text {
      margin-bottom: 25px;
    }
    &__author {
      font-size: 1.8rem;
    }
  }
  .reviews-page {
    &__title {
      margin-bottom: 70px;
    }
  }
  .shopping-cart {
    &__title {
      margin-bottom: 35px;
    }
    &__table {
      .table {
        &__headers,
        &__content {
          .quantity {
            flex: 0 0 auto;
            width: auto;
            max-width: none;
          }
        }
        &__headers {
          .quantity {
            .label--lg {
              display: none;
            }
            .label--sm {
              display: block;
              text-transform: uppercase;
            }
          }
        }
      }
      .table__content + .table__content {
        margin-top: 50px;
      }
      .items-counter {
        &__form {
          max-width: 44px;
          justify-content: center;
          .input {
            max-width: 100%;
            font-size: 1.8rem;
            padding: 10px 0;
          }
        }
        button {
          display: none;
        }
      }
      .total {
        margin-top: 25px;
        margin-bottom: 40px;
      }
    }
  }
  .sign-in,
  .sign-up {
    &__title {
      margin-bottom: 30px;
    }
    &__body {
      max-width: 375px;
    }
  }
  .tips {
    &__title {
      margin-bottom: 25px;
    }
    &__btn {
      margin-top: 30px;
    }
  }
}
@media @xs {
  .blog-list {
    display: block;
    &__item {
      max-width: 100%;
    }
  }
  .btn {
    &--mobile {
      display: block;
      width: 100%;
      padding: 20px 40px;
    }
  }
  .checkout {
    &__form {
      .checkout-form {
        &__email,
        &__shipping {
          padding: 15px;
        }
      }
    }
  }
  .contact-popup {
    &__body {
      padding: 30px;
    }
  }
  .cookie {
    padding: 20px 0;
    &__body {
      display: block;
      .info {
        font-size: 1.4rem;
        text-align: center;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
  .highlights {
    &__info {
      max-width: 100%;
    }
    &__image {
      max-width: 100%;
    }
  }
  .password-recovery {
    &__body {
      .form {
        &__buttons {
          display: block;
          .btn + .btn {
            margin-top: 15px;
            margin-left: 0;
          }
        }
      }
    }
  }
  .shopping-cart {
    &__table {
      .table {
        &__headers,
        &__content {
          .item {
            margin-right: 10px;
          }
          .quantity {
            margin-right: 10px;
          }
          .price {
            flex-basis: 100px;
            max-width: 100px;
            margin-left: 0;
          }
        }
        &__header {
          font-size: 1.8rem;
        }
        &__data {
          .product-link {
            .image {
              flex-basis: 51px;
              margin-right: 10px;
            }
            .title {
              font-size: 1.4rem;
            }
          }
          .amount {
            .value {
              font-size: 1.4rem;
              margin-right: 10px;
            }
            .return {
              font-size: 1.4rem;
            }
          }
          .item-removed {
            font-size: 1.4rem;
          }
        }
      }
      .items-counter {
        &__form {
          max-width: 36px;
          justify-content: center;
          .input {
            font-size: 1.4rem;
            padding: 9px 0;
          }
        }
        button {
          display: none;
        }
      }
    }
  }
  .sign-up-success {
    padding-top: 143px;
    justify-content: flex-start;
    .message {
      margin-bottom: 30px;
    }
  }
}
