@font: Raleway, Helvetica, 'Trebuchet MS', Tahoma, sans-serif;
@black: #2f2e2e;
@black-hover: #000000;
@white: #ffffff;
@pale: #f5f0ec;
@brown: #a48b77;
@brown-hover: #78604e;
@grey: #8d8d8d;
@red: #c91212;
@transition: 0.3s ease-in-out;

@xs: ~'only screen and (max-width: 600px)';
@sm: ~'only screen and (max-width: 767px)';
@md: ~'only screen and (max-width: 1023px)';
@lg: ~'only screen and (max-width: 1440px)';
@xl: ~'only screen and (min-width: 1441px)';
